# routingframework

./: .project  README.md  pom.xml
.github/workflows/: mirror.yaml
documentation/: ARCHITECTURE.md  visio_diagrams.vsdx
src/assembly/: repository.xml
src/main/java/org/epos/information/: Servicetypes.java  Types.java
src/main/java/org/epos/mq/: Handler.java  Manager.java
src/main/java/org/epos/readers/: EposMessage.java  EposParser.java  EposParserImp.java  EposReader.java
src/main/java/org/epos/router_framework/: ByteArrayConverter.java  DefaultRelayRouter.java  DefaultRpcRouter.java  EposPropertiesAdaptor.java  PayloadConverter.java  RcpConsumer.java  RelayConsumer.java  RelayRouter.java  RelayRouterBuilder.java  Router.java  RouterBase.java  RpcRouter.java  RpcRouterBuilder.java
src/main/java/org/epos/router_framework/domain/: AMQPMessage.java  Actor.java  BuiltInActorType.java  Request.java  RequestBuilder.java  Response.java
src/main/java/org/epos/router_framework/exception/: RoutingException.java  RoutingFrameworkUsageException.java  RoutingMessageHandlingException.java  RoutingTimeoutException.java
src/main/java/org/epos/router_framework/handling/: PlainTextRelayRouterHandler.java  PlainTextRelayRouterHandlerFactory.java  PropertiesMapRelayRouterHandler.java  PropertiesMapRelayRouterHandlerFactory.java  RelayRouterHandler.java
src/main/java/org/epos/router_framework/processor/: ProcessorCallable.java  ProcessorCallablePlainText.java  ProcessorCallablePropertiesMap.java  ProcessorResult.java
src/main/java/org/epos/router_framework/types/: ErrorCode.java  OpType.java  PayloadType.java  ServiceType.java
src/main/java/org/epos/router_framework/util/: ExceptionUtils.java  OneTimeKeyBlockingValueMap.java
src/main/java/org/epos/validators/: JSONValidator.java  JsonSchemaValidation.java  ValidatorsTest.java  XMLValidator.java
src/test/java/org/epos/router_framework/simulation/: LOAD_WITH_DELAY_GENERIC_RelayRouterSimulator.java  LOAD_WITH_DELAY_GENERIC_RpcRouterSimulator.java  RcpRouterSimulator_EXTERNAL_ACCESS_EXCEPTION.java  RcpRouterSimulator_REQUEST_PAYLOAD_COMPARISON.java  RcpRouterSimulator_WITH_LOAD.java  RelayRouterSimulator_REQUEST_PAYLOAD_COMPARISON.java  RelayRouterSimulator_WITH_LOAD.java  RpcRouterSimulator_CONVERTER_TEST.java
src/test/resources/: logback-test.xml  test_converter.json
